{
  "publications": [
    {
      "rfcNumber": 9912,
      "files": [
        {
          "path": "rfc9912.html",
          "type": "html"
        },
        {
          "path": "rfc9912.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9912.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9912.txt",
          "type": "txt"
        },
        {
          "path": "rfc9912.xml",
          "type": "xml"
        }
      ]
    }
  ]
}